<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpeechClient" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="VoiceGender" Type="System.String" Scope="User">
      <Value Profile="(Default)">female</Value>
    </Setting>
    <Setting Name="VoiceRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VoiceVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ServiceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://speechservice1.azurewebsites.net/api/speech/speechmessage/</Value>
    </Setting>
    <Setting Name="HomeBot" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alexa</Value>
    </Setting>
    <Setting Name="DiscordUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8080/bier</Value>
    </Setting>
  </Settings>
</SettingsFile>